[egg_info]
tag_date = false

[aliases]
release = egg_info -RDb ''

[bdist_wheel]
# ciscoconfparse should not set universal = 1; too many things will break. To be on safe side:: just leave it as it is.
universal = 0
